<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NdiFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
  <app-root></app-root>
  <div id="webchat"></div>
</body>

<script src="https://storage.googleapis.com/mrbot-cdn/webchat-latest.js"></script>
<script>
  WebChat.default.init({
    selector: "#webchat",
    initPayload: "/get_started",
    customData: { "userId": "123" }, // arbitrary custom data. Stay minimal as this will be added to the socket
    socketUrl: "http://localhost:5005",
    socketPath: "/socket.io/",
    title: "Didier",
    subtitle: "Assistant Administratif",
    inputTextFieldHint: "Écrit un message...",
    connectingText: "En attente du serveur...",
    hideWhenNotConnected: false,
    fullScreenMode: false,
    showFullScreenButton: false,
    profileAvatar: "https://thispersondoesnotexist.com/image",
    openLauncherImage: 'assets/feather.png',
    closeLauncherImage: 'myCustomCloseImage.png',
    displayUnreadCount: true, // --> [view](./assets/unread_count_pastille.png)
    showMessageDate: true,
    tooltipPayload: '/get_tooltip',
    tooltipDelay: 700,
    customMessageDelay: (message) => {
      if (message.length > 100) return 2000;
      return 1000;
    },
    params: {
      images: {
        dims: {
          width: 300,
          height: 200,
        }
      },
      storage: "session"
    },
  })
</script>
</html>
